# Evil-Application

<img src="screenshots/1.png" width="500" >

<img src="screenshots/2.png" width="500" >

<img src="screenshots/3.png" width="500" >

<img src="screenshots/4.png" width="500" >

Its come with apktool version 2.4.1

check out other ver here: https://ibotpeaches.github.io/Apktool/

Copy this repository type the following commands.

type:

    git clone https://github.com/johnsmith80/Evil-Application.git
    cd Evil-Application
    chmod +x install.sh
    sudo ./install.sh or sudo bash install.sh

It will install all packages that are missing and it will automaticaly start...

Next use:

    sudo ./evil

If you want upgraded version go to apktool_v2.4.1 directory

type:

    cd apktool_v2.4.1
    chmod +x *
    sudo ./install.sh or sudo bash install.sh



Not all application will be able to decompile or recompile with this tool

tested on application release in 2018-2019

Dont use for illegal purposes,

im not responsible on any malicious use of this tool.

report issue here: https://github.com/johnsmith80/Evil-Application/issues

Will try to fegure out your problem with this tool.

Happy Learning!
